spring.application.name=demo
# pdf.file.path=classpath:/sample.pdf
# pdf.file.path=classpath:/product_supply_report.pdf
pdf.file.path=classpath:/Bhagavad-gita-Swami-BG-Narasingha.pdf
server.port=8080
